# ex2

./: .gitignore  README.md  build.gradle
src/main/java/com/ex2/: ShopApplication.java
src/main/java/com/ex2/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ex2/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/ex2/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/ex2/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/ex2/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/ex2/example/controller/: TestController.java
src/main/java/com/ex2/example/dto/: UserDto.java
src/main/java/com/ex2/exception/: OutOfStockException.java
src/main/java/com/ex2/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ex2/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/ex2/shop/: ShopApplication.java
src/main/java/com/ex2/shop/controller/: TestController.java
src/main/java/com/ex2/shop/dto/: UserDto.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx04.html  thymeleafEx07.html
src/test/java/com/ex2/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/ex2/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/ex2/example/: ShopApplicationTests.java
src/test/java/com/ex2/repository/: ItemRepositoryTest.java
src/test/java/com/ex2/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/ex2/shop/: ShopApplicationTests.java
